<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/illustration"
        android:contentDescription="Header Image"
        android:layout_gravity="center"/>

    <!-- Profile Text -->
    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"/>

    <!-- Container untuk Data dengan Background -->
    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/form"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Menampilkan Nama -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Fufufafa"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_regular"/>

    <!-- Menampilkan NIM -->
    <TextView
        android:id="@+id/nimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM: 123456789"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>

    </LinearLayout>
